<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigada</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            font-family: Roboto, sans-serif;
            font-size: 1.8em;
            margin: 20px;
            font-weight: 400;
            text-align: center;
            color: white;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgb(0, 140, 255);
            border-radius: 15px;
            max-width: 800px;
            min-width: 350px;
            max-height: 400px;
            margin: auto;
            transform: translate(-50%,-50%);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
            
        }

        button{
            border: none;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
            cursor: pointer;
            transition-duration: 1s;
        }

        button:hover{
          
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.637);
           
        }

        button a{
            text-decoration: none;
            color: black;
            font-family: Roboto, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Obrigada! Seu formulário foi enviado com sucesso, em breve entraremos em contato 🙂</h1>
        <button type="button"><a href="../index.html">Voltar para página inicial</a></button>
    </div>
</body>
</html>